<!doctype html>
<html lang="en">

  <head>
    <title>Bitstarter project</title>

    <meta name="title" content="Bitstarter project"/>
    <meta name="description" content="Coursera assignment"/>
    <meta name="keywords" content="bitstarter" />

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ezeket kene potolni
    xxxx<link href="./css/style.css" rel="stylesheet"  media="screen">
    xxxx<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    xxxx<link href="./css/social-buttons.css" rel="stylesheet" media="screen">
    xxxx<script src="js/bootstrap.min.js"></script>
    -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phone and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset{
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
    
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Product</h1>
        </div>
      </div>

      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">One sentence description</p>
        </div>
      </div>

      <div class="row-fluid pitch">

        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300" >
        </div>
        
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>

          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>

          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>

          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | facebook</button>
          </div>

        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300" >
        </div>
        <div class="span5 copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu tortor nec felis auctor blandit hendrerit nec nunc. Duis vulputate velit eget placerat condimentum. Nunc ac lobortis sapien. Proin convallis augue vel placerat ullamcorper. Fusce mollis, sapien nec porttitor vehicula, nulla ligula commodo dui, vitae luctus mauris massa eu elit. Suspendisse vel lobortis purus, eu pulvinar sapien. Ut eget augue eu nulla bibendum tempor. Donec at tempus mauris, quis bibendum velit. Quisque rutrum mattis mauris, ut elementum ipsum convallis at. Pellentesque eget tortor ipsum. Proin gravida tincidunt hendrerit. Aliquam sed eros gravida, sollicitudin velit nec, sagittis nisl. Fusce mattis vulputate felis non pulvinar. Integer vel dui non neque dapibus auctor sed eu enim.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Fusce quis euismod odio, sit amet porta sem. Nam sed erat rutrum, venenatis ante at, tempor dolor. Duis vitae ultrices ligula. Integer augue mi, ornare vitae suscipit non, hendrerit non mauris. Sed pellentesque pulvinar condimentum. Vestibulum dignissim fringilla condimentum. Donec massa lacus, mollis accumsan molestie pharetra, semper vel ipsum. Aliquam hendrerit, odio vel posuere tincidunt, diam nunc luctus metus, adipiscing iaculis orci felis vitae tellus.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300" >
        </div>
      </div>
      
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">

            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  What does FAQ stand for?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Frequently asked questions.
                </div>
              </div>
            </div>
            
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  What is a FAQ?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  A question commonly asked by users.
                </div>
              </div>
            </div>

          </div>
      </div>
      
      <div class="row-fluid footer">
        <div class="span12">
          <p>Licensed under CreativeCommons.</p>
        </div>
      </div>
        
    </div>

  </body>

</hthml>